# JunitMockProject

./: Jenkinsfile  pom-SNAPSHOT.xml  pom.xml
src/test/java/com/example/project/: CalculatorTests2.java  CalculatorTests2IT.java  CalculatorTestsIT.java  ITCalculatorTests.java  ITCalculatorTests2.java
src/test/java/com/example/project/util/: ClientWrapper.java
